============================ rpmlint session starts ============================
rpmlint: 2.4.0
configuration:
    /usr/lib/python3.12/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora-legacy-licenses.toml
    /etc/xdg/rpmlint/fedora-spdx-licenses.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
rpmlintrc: [PosixPath('rpmlint.rc')]
checks: 31, packages: 1

workspacesclient-wsp.x86_64: W: no-url-tag
workspacesclient-wsp.x86_64: W: no-soname /usr/lib64/libdcvwebauthnredirection.so
workspacesclient-wsp.x86_64: W: no-manual-page-for-binary workspacesclient
workspacesclient-wsp.x86_64: E: invalid-soname /usr/lib64/libdcv.so libdcv.so
workspacesclient-wsp.x86_64: W: files-duplicate /usr/share/icons/hicolor/symbolic/apps/com.amazon.workspacesclient.dcv-symbolic.svg /usr/share/icons/hicolor/symbolic/apps/com.amazon.workspacesclient-symbolic.svg
 1 packages and 0 specfiles checked; 1 errors, 4 warnings, 1 badness; has taken 1.4 s 
